{
  "extends": "../../tsconfig",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "test",
    "src/test-*.ts",
    "src/*test*.ts",
    "src/config.ts",
    "src/e2e-*.ts",
    "src/phase1-replay.ts",
    "src/deploy-arb.ts"
  ]
}
